# ITMartinFileSorter

./: .gitignore  ITMartinFileSorter.sln
ITMartinFileSorter.Application/: ITMartinFileSorter.Application.csproj
ITMartinFileSorter.Application/Helpers/: ArchiveOptions.cs  CategoryColorHelper.cs  DuplicateHelper.cs  EnumDisplayHelper.cs  ExifHelper.cs  FileSizeFormatter.cs  GpsHelper.cs  ImageMetaDataHelper.cs  ImageQualityHelper.cs  LocationFilter.cs  VideoMetadataHelper.cs  VideoQualityHelper.cs
ITMartinFileSorter.Application/Models/: DuplicateStats.cs
ITMartinFileSorter.Application/Services/: AlbumStyleNameBuilder.cs  ArchivePathBuilder.cs  DocumentCategorizer.cs  DuplicateGrouper.cs  DuplicateService.cs  EventDetectionService.cs  FastUniversalVideoConverterService.cs  FastVideoBatchExportService.cs  FileNameBuilder.cs  FileRenameService.cs  FolderPathInfoService.cs  GroupKeyResolver.cs  ImageCategorizer.cs  MediaCategorizer.cs  MediaServerProOptions.cs  MediaServerProService.cs  ProfessionelOrganizerService.cs  ProgressService.cs  SmartRenameService.cs  StepService.cs  SubtitleService.cs  ThumbnailService.cs  TripGroupingService.cs  VideoCategorizer.cs  VideoConverterService.cs  VideoExportService.cs  VideoThumbnailService.cs
ITMartinFileSorter.Application/UseCases/: AnalyzeFolderUseCase.cs  CopyDuplicateGroupsUseCase.cs  CopyGroupedFilesUseCase.cs  DuplicateFinder.cs  DuplicateGrouperUseCase.cs
ITMartinFileSorter.Domain/Entities/: DuplicateGroup.cs  MediaFile.cs
ITMartinFileSorter.Domain/Enums/: MediaCategory.cs  MediaType.cs
ITMartinFileSorter.Domain/Interfaces/: IFileCopyRepository.cs  IFileScanner.cs  IHashService.cs
ITMartinFileSorter.Domain/ValueObjects/: FileHash.cs
ITMartinFileSorter.Infrastructure/FileSystem/: FileCopyRepository.cs  FileScanner.cs
ITMartinFileSorter.Infrastructure/Services/: Sha256HashService.cs
ITMartinFileSorter.Server/: App.razor  ITMartinFileSorter.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
ITMartinFileSorter.Server/Components/: Routes.razor
ITMartinFileSorter.Server/Controllers/: FileServeController.cs
ITMartinFileSorter.Server/Pages/: Admin.razor  Audio.razor  CategoryStep.razor  DashBoard.razor  Documents.razor  Duplicates.razor  Error.razor  Export.razor  ExportPreview.razor  Filesorter.razor  Grouping.razor  ImageSubcategory.razor  Images.razor  Index.razor  Index.razor.css  Library.razor  Library.razor.css  MediaCard.razor  Videos.razor  Viewer.razor  _Host.cshtml
ITMartinFileSorter.Server/Properties/: launchSettings.json
ITMartinFileSorter.Server/Shared/: MainLayout.razor  MainLayout.razor.css
ITMartinFileSorter.Server/wwwroot/: app.css
ITMartinFileSorter.Server/wwwroot/css/: site.css
